{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(uname:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(devbox run -- make*)",
      "Bash(monocle review:*)",
      "Bash(./bin/monocle review:*)",
      "Skill(get-feedback)",
      "Skill(review-plan)",
      "Skill(review-plan-wait)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'export PATH=\"./bin:$PATH\"' >> \"$CLAUDE_ENV_FILE\""
          }
        ]
      }
    ]
  }
}
